.list {
  &__heading {
    font-size: 50px;
    text-align: center;
  }
  &__button {
    background-color: white;
    border: 0px;
    font-size: 25px;
    color: red;
    float: right;
    margin-right: 50px;
    margin-top: 20px;
  }
}

.item {
    width: 100%;
    margin: 0 auto;
    margin-top: 30px;
  &__sub {
      display: flex;
      align-items: center;
      justify-content: space-around;
      font-size: 30px;
  }
  &__delete {
    background-color: white;
    border: 0px;
    font-size: 25px;
    color: red;
    float: right;
    margin-right: 50px;
  }
  &__text {
    display: inline-block;
    width: inherit;
    margin-left: 50px;
    font-size: 30px;
  }
  @media screen and (max-width: 767px) {
      width: 320px;
  }
  @media screen and (min-width: 768px) and (max-width: 1439px)  {
      width: 768px;
  }
  @media screen and (min-width: 1440px) {
      max-width: 1440px;
  }
}