.login {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 500px;
    height: 250px;
    background-color: #399431;
    border-radius: 10px;
    color: white;
    text-align: center;
    text-transform: uppercase;

    &__email {
        width: 308px;
        height: 50px;
        margin-top: 50px;
        border-radius: 5px;
        margin-left: 10px;
        border: 0px;
    }

    &__password {
        margin-left: 10px;
        border-radius: 5px;
        border: 0px;
        width: 300px;
        height: 50px;
        margin-top: 20px;
    }

    &__button {
        color: #399431;
        border: 0px;
        background-color: white;
        border-radius: 10px;
        margin-top: 12.5px;
        font-size: 25px;
        height: 40px;
        text-align: center;

        &_signup {
            width: 230px;
            margin-left: 10px;
        }

        &_signin {
            width: 130px;
        }
        &_back {
            margin-left: 10px;
        }
    }
}
